APP_NAME="Event Manager"
APP_OWNER_NAME="VATSIM Scandinavia"
APP_OWNER_NAME_SHORT="SCA"
APP_OWNER_CODE="SCA"

APP_ENV=local
APP_KEY=base64:l9zh+pX5n9ueU/UW7TygDoMVJj14zBo0MM13smdcfL0=
APP_DEBUG=true
APP_URL=''

APP_LOGO="vatsca.svg"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='events'
DB_USERNAME=''
DB_PASSWORD=''

DB_HANDOVER_HOST=127.0.0.1
DB_HANDOVER_PORT=3306
DB_HANDOVER_DATABASE=handover
DB_HANDOVER_USERNAME=''
DB_HANDOVER_PASSWORD=''
DB_HANDOVER_TABLE_PREFIX=

OAUTH_ID=""
OAUTH_SECRET=""
OAUTH_URL=""

# If you use custom OAuth you can map these data variables, leave blank for VATSIM Connect
OAUTH_MAPPING_CID=data-cid
OAUTH_MAPPING_EMAIL=data-personal-email
OAUTH_MAPPING_FIRSTNAME=data-personal-name_first
OAUTH_MAPPING_LASTNAME=data-personal-name_last

EVENTS_API_KEY=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
